ARG NODE_IMAGE=node:20-bookworm
FROM ${NODE_IMAGE}

# install build tools for native modules (re2) and git
RUN apt update -y && apt upgrade -y && apt install -y git python3 make g++ && rm -rf /var/lib/apt/lists/*

ARG GL_TOKEN
RUN git config --global url."https://git-push-pull:${GL_TOKEN}@gitlab.reclaimprotocol.org".insteadOf "https://gitlab.reclaimprotocol.org"

COPY ./package.json /app/
COPY ./package-lock.json /app/
RUN mkdir -p /app/src/scripts
RUN echo '' > /app/src/scripts/prepare.sh

WORKDIR /app

RUN npm ci --include=optional

# ðŸš€ æ‹·è´é¢„æ‹·è´çš„ZKæ–‡ä»¶ï¼ˆå¦‚æžœå­˜åœ¨ï¼‰
# æ³¨æ„ï¼šå¦‚æžœç›®å½•ä¸å­˜åœ¨ï¼Œæž„å»ºä¼šå¤±è´¥ï¼Œè¿™æ˜¯é¢„æœŸè¡Œä¸º
# è¯·ç¡®ä¿åœ¨æž„å»ºå‰è¿è¡Œé¢„æ‹·è´å‘½ä»¤
COPY ./node_modules/@reclaimprotocol/zk-symmetric-crypto /app/node_modules/@reclaimprotocol/zk-symmetric-crypto

# ðŸŽ¯ ä¼˜åŒ–æ‹·è´ï¼šåªæ‹·è´æºä»£ç ï¼Œé¿å…è¦†ç›– node_modules ä¸­çš„é¢„æ‹·è´æ–‡ä»¶
COPY ./src /app/src
COPY ./tsconfig*.json /app/
COPY ./webpack.config.js /app/
COPY ./jest.config.js /app/
COPY ./commitlint.config.cjs /app/
COPY ./scripts /app/scripts
COPY ./proto /app/proto
COPY ./avs /app/avs
COPY ./docs /app/docs
COPY ./browser /app/browser
COPY ./cert /app/cert
COPY ./*.json /app/
COPY ./*.md /app/

RUN npm run build

# ðŸš€ æ™ºèƒ½ZKæ–‡ä»¶æ£€æŸ¥å’Œä¸‹è½½
RUN echo "ðŸ” æ£€æŸ¥ZKæ–‡ä»¶çŠ¶æ€..." && \
    if [ -f "node_modules/@reclaimprotocol/zk-symmetric-crypto/resources/snarkjs/aes-256-ctr/circuit.wasm" ]; then \
      echo "âœ… æ£€æµ‹åˆ°é¢„æ‹·è´çš„ZKæ–‡ä»¶ï¼Œè·³è¿‡ä¸‹è½½" && \
      echo "ðŸ“Š çŽ°æœ‰ZKæ–‡ä»¶æ•°é‡: $(find node_modules/@reclaimprotocol/zk-symmetric-crypto/resources -type f 2>/dev/null | wc -l)"; \
    else \
      echo "ðŸ“¥ æœªæ£€æµ‹åˆ°ZKæ–‡ä»¶ï¼Œæ‰§è¡Œä¸‹è½½..." && \
      npm run download:zk-files && \
      echo "ðŸ“Š ZKæ–‡ä»¶ä¸‹è½½å®Œæˆï¼Œæ–‡ä»¶æ•°é‡: $(find node_modules/@reclaimprotocol/zk-symmetric-crypto/resources -type f 2>/dev/null | wc -l)"; \
    fi

RUN npm prune --production




CMD ["npm", "run", "start"]
EXPOSE 8001