ARG NODE_IMAGE=node:20-bookworm
FROM ${NODE_IMAGE}

# install build tools for native modules (re2) and git
RUN apt update -y && apt upgrade -y && apt install -y git python3 make g++ && rm -rf /var/lib/apt/lists/*

ARG GL_TOKEN
RUN git config --global url."https://git-push-pull:${GL_TOKEN}@gitlab.reclaimprotocol.org".insteadOf "https://gitlab.reclaimprotocol.org"

COPY ./package.json /app/
COPY ./package-lock.json /app/
RUN mkdir -p /app/src/scripts
RUN echo '' > /app/src/scripts/prepare.sh

WORKDIR /app

RUN npm ci --include=optional

COPY ./ /app

RUN npm run build
RUN npm run download:zk-files

# æ£€æŸ¥å¹¶å¤‡ä»½ zk æ–‡ä»¶
RUN echo "=== æ£€æŸ¥ ZK æ–‡ä»¶ä¸‹è½½æƒ…å†µ ===" && \
    find node_modules/@reclaimprotocol/zk-symmetric-crypto -name "*.wasm" -o -name "*.zkey" | head -10 && \
    mkdir -p /tmp/zk-backup && \
    cp -r node_modules/@reclaimprotocol/zk-symmetric-crypto/resources /tmp/zk-backup/ && \
    echo "âœ… ZK æ–‡ä»¶å·²å¤‡ä»½åˆ° /tmp/zk-backup"

RUN npm run build:browser
RUN npm prune --production

# åˆ›å»ºç®€å•çš„å¯åŠ¨è„šæœ¬
RUN echo '#!/bin/bash' > /app/init-zk.sh && \
    echo 'ZK_DIR="/app/node_modules/@reclaimprotocol/zk-symmetric-crypto/resources"' >> /app/init-zk.sh && \
    echo 'if [ ! -f "$ZK_DIR/snarkjs/aes-256-ctr/circuit.wasm" ]; then' >> /app/init-zk.sh && \
    echo '  echo "ðŸ”„ ZK æ–‡ä»¶ç¼ºå¤±ï¼Œé‡æ–°ä¸‹è½½..."' >> /app/init-zk.sh && \
    echo '  cd /app && npm run download:zk-files' >> /app/init-zk.sh && \
    echo '  echo "âœ… ZK æ–‡ä»¶ä¸‹è½½å®Œæˆ"' >> /app/init-zk.sh && \
    echo 'else' >> /app/init-zk.sh && \
    echo '  echo "âœ… ZK æ–‡ä»¶å·²å­˜åœ¨"' >> /app/init-zk.sh && \
    echo 'fi' >> /app/init-zk.sh && \
    echo 'exec "$@"' >> /app/init-zk.sh && \
    chmod +x /app/init-zk.sh

ENTRYPOINT ["/app/init-zk.sh"]
CMD ["npm", "run", "start"]
EXPOSE 8001